# designPatterns

./: README.md  pom.xml
src/main/java/fotis/designPatterns/Proxy/: File.java  FileFactory.java  FileImpl.java  FileInvocationHandler.java  proxy-pattern-notes.md
src/main/java/fotis/designPatterns/SOLID/: solid-notes.md  solid.notes
src/main/java/fotis/designPatterns/abstractFactory/: AbstractFactory.java  Army.java  Castle.java  HumanArmy.java  HumanCastle.java  HumanFactory.java  HumanKing.java  King.java  OrcArmy.java  OrcCastle.java  OrcFactory.java  OrcKing.java  abstract_factory-notes.md
src/main/java/fotis/designPatterns/adapter/: BussinessCardDesigner.java  Customer.java  Employee.java  EmployeeToCustomerClassAdapter.java  EmployeeToCustomerObjectAdapter.java  adapter-pattern-notes.md
src/main/java/fotis/designPatterns/bridge/: FifoCollection.java  LinkedList.java  Queue.java  SingleLinkedList.java  bridge-pattern-notes.md
src/main/java/fotis/designPatterns/builder/: Product.java  builder-pattern-notes.md  builder-pattern.notes
src/main/java/fotis/designPatterns/chainOfResponsibility/: Director.java  Employee.java  LeaveApplication.java  LeaveApprover.java  Manager.java  ProjectLead.java  chainOfResponsibility-pattern-notes.md
src/main/java/fotis/designPatterns/command/: Command.java  Light.java  OnCommand.java  Switch.java  Toggle.java  ToggleAllLightsCommand.java  command-pattern-notes.md
src/main/java/fotis/designPatterns/composite/: BinaryFile.java  Directory.java  File.java  composite-pattern-notes.md
src/main/java/fotis/designPatterns/decorator/: BasicWebPage.java  WannaBeSecureWebPage.java  WebPage.java  WebPageDecorator.java  decorator-pattern-notes.md
src/main/java/fotis/designPatterns/facade/: Bee.java  BeeFacade.java  QueenBee.java  ScoutBee.java  WorkerBee.java  facade-pattern-notes.md
src/main/java/fotis/designPatterns/factoryMethod/: Foo.java  FooCreator.java  FooCreatorImplA.java  (+12 more)
(+131 files in other folders)
